.app {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-color: #302f2f;
  height: 100%;
  min-height: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  justify-items: center;
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  height: 300px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  color: #302f2f;
  padding-bottom: 10px;
}

.card__type {
  padding: 10px;
  font-size: 12px;
  border-radius: 25px;
}

.card__ability {
  font-size: 10px;
}

.card img {
  max-width: 250px;
  max-height: 300px;
  padding: 10px;
}

.card__title {
  font-size: 16px;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05, 1.05);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}

.pagination button {
  padding: 10px;
  margin: 10px;
  color: white;
  background-color: #db5050;
}

.pagination button:hover {
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Press Start 2P";
}

.error {
  padding-top: 100px;
}
